{
  "name": "clearbot",
  "version": "1.0.0",
  "private": true,
  "description": "Clear Function chat/slack bot",
  "main": "index.js",
  "author": "David Mohundro <david@clearfunction.com>",
  "license": "MIT",
  "license": "MIT",
  "dependencies": {
    "@slack/bolt": "^1.2.0",
    "@types/socket.io": "^2.1.2",
    "dotenv": "^8.1.0",
    "socket.io": "^2.2.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "lint": "eslint '**/*.ts'",
    "tsc": "tsc",
    "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "prod": "tsc && ./build/app.js"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
