{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "cSpell.words": ["sonos"],
  "cSpell.dictionaries": ["typescript"],
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/bin": true,
    "**/obj": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/build": true
  }
}
